<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Segmena - Smart Customer Intelligence for SMEs</title>
    <meta name="description" content="Platform Customer Intelligence untuk UMKM. Segmentasi otomatis, insight siap pakai, mudah digunakan." />
    <meta name="author" content="Segmena" />

    <meta property="og:title" content="Segmena - Smart Customer Intelligence" />
    <meta property="og:description" content="Platform Customer Intelligence untuk UMKM. Segmentasi otomatis, insight siap pakai, mudah digunakan." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://segmena-insights-2025.vercel.app/og-segmena.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Segmena" />
    <meta name="twitter:image" content="https://segmena-insights-2025.vercel.app/og-segmena.png" />
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
